# Social_Influencer_Android_App

./: LICENSE  README.md
Final Code Integrated/Android Shadow Project Social Influencer/app/: build.gradle  google-services.json
Final Code Integrated/Android Shadow Project Social Influencer/app/src/androidTest/java/com/example/socialinfluencer/: ExampleInstrumentedTest.java
Final Code Integrated/Android Shadow Project Social Influencer/app/src/main/: AndroidManifest.xml
Final Code Integrated/Android Shadow Project Social Influencer/app/src/main/java/com/example/socialinfluencer/: Login.java  MainActivity.java  Register.java  RegisterWithUS.java
Final Code Integrated/Android Shadow Project Social Influencer/app/src/main/java/com/example/socialinfluencer/Advertiser/: AdapterAProfileCampaigns.java  CampaignSelection.java  CustomNotificationAdapter.java  HomeA.java  HomeAdvertiser.java  InfluencerCustomAdapter.java  InfluencerDetails.java  (+6 more)
Final Code Integrated/Android Shadow Project Social Influencer/app/src/main/res/drawable/: buttonshape.xml  cardshape.xml  googleshape.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml
Final Code Integrated/Android Shadow Project Social Influencer/app/src/main/res/layout/: activity_home_i.xml  activity_homea.xml  activity_main.xml  activity_register_with_u_s.xml  advertisernotificationcard1.xml  advertisernotificationcard2.xml  card.xml  cardadvertiser.xml  cardprofile.xml  cardprofileadvertiser.xml  fragment_camapign.xml  fragment_campaign1.xml  fragment_campaign_selection.xml  fragment_create_profile.xml  fragment_home.xml  fragment_home_advertiser.xml  fragment_influencer_details.xml  fragment_influencerdetails1.xml  fragment_login.xml  fragment_notification.xml  fragment_notification2.xml  fragment_notification_campaign.xml  fragment_profile.xml  fragment_profile2.xml  fragment_register.xml  fragment_search.xml  fragment_search2.xml  influencernotificationcard1.xml  influencernotificationcard2.xml
Final Code Integrated/Android Shadow Project Social Influencer/app/src/main/res/menu/: navigation.xml
Final Code Integrated/Android Shadow Project Social Influencer/app/src/main/res/navigation/: nav_graph.xml
Final Code Integrated/Android Shadow Project Social Influencer/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Final Code Integrated/Android Shadow Project Social Influencer/app/src/test/java/com/example/socialinfluencer/: ExampleUnitTest.java
(+228 files in other folders)
